{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DolphinsMemory;Integrated Security=True"
  },
  "Security" : {
    "BearerDerivationKey":  "39Pz3Q9soxjV61C23r171jO3CB91O3B48I8s0QCj6JvXd6QUdLnz25rpWkEJru9t",
    "Issuer" : "https://localhost:44378/" 
  }
}